<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HostVC-->
        <scene sceneID="YhJ-6l-Apj">
            <objects>
                <viewController id="puA-cH-i1v" customClass="HostVC" customModule="MultipeerConnectivitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wig-km-A53"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaG-jN-eF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQd-Ya-Kig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-te-DOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="1287.5"/>
        </scene>
        <!--ClientVC-->
        <scene sceneID="Odn-pg-gzg">
            <objects>
                <viewController id="VYP-2k-6Tc" customClass="ClientVC" customModule="MultipeerConnectivitySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5B-aX-vxT"/>
                        <viewControllerLayoutGuide type="bottom" id="2nx-TU-0jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bar-iC-7EV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji5-fI-0NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="1287.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-bJ-T4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="57"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="puA-cH-i1v" kind="modal" id="ghq-C0-bh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-uA-2ch">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="57"/>
                                <state key="normal" title="Client">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VYP-2k-6Tc" kind="modal" id="D2d-jv-V7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJU-uA-2ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wD-FG-6Ud"/>
                            <constraint firstAttribute="trailing" secondItem="vJU-uA-2ch" secondAttribute="trailing" id="9wd-nu-E6t"/>
                            <constraint firstItem="IIh-bJ-T4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIA-qF-jTz"/>
                            <constraint firstItem="vJU-uA-2ch" firstAttribute="height" secondItem="IIh-bJ-T4a" secondAttribute="height" id="dRS-1Z-fQN"/>
                            <constraint firstItem="vJU-uA-2ch" firstAttribute="top" secondItem="IIh-bJ-T4a" secondAttribute="bottom" id="hK5-wU-0gL"/>
                            <constraint firstItem="IIh-bJ-T4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iar-7n-b19"/>
                            <constraint firstAttribute="trailing" secondItem="IIh-bJ-T4a" secondAttribute="trailing" id="lFP-OX-zRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJU-uA-2ch" secondAttribute="bottom" id="rJP-97-7cY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="443.5"/>
        </scene>
    </scenes>
</document>
